spring.application.name=authServer
server.port=8084
spring.datasource.url=${MY_DATABASE} 
spring.datasource.username=vyom
spring.datasource.password=welcome
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
